{
  "cli": {
    "version": ">= 3.1.1"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_QUEUE_SERVER": "https://gofindme.ocha.ca/start",
        "EXPO_PUBLIC_SOCKET_SERVER": "wss://gofindme.ocha.ca/socket",
        "ANDROID_HOME": "/opt/android-sdk"
      }
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}
